
insert into room (number_room,max_capacity,floor_num) values("1","1","1");
insert into stage (number_stage,number_room) values("1","1");
insert into stage (number_stage,number_room) values("2","1");;
insert into room (number_room,max_capacity,floor_num) values("3","4","4");
insert into room (number_room,max_capacity,floor_num) values("q","z","z");
insert into teacher (name,address,phone_number) values("1","1","1");
insert into room (number_room,max_capacity,floor_num) values("1","1","1");
insert into stage (number_stage,number_room,id_phase) values("1","1","1");
insert into room (number_room,max_capacity,floor_num) values("2","2","2");
insert into stage (number_stage,number_room,id_phase) values("1","2","2");
insert into subject (id_phase,number_subject,name,max_degree,max_hours) values("1","1","hazem","60","60");
insert into room (number_room,max_capacity,floor_num) values("2","3","3");
insert into stage (number_stage,number_room,id_phase) values("1","2","1");
insert into room (number_room,max_capacity,floor_num) values("1","1","1");
insert into stage (number_stage,number_room,id_phase) values("2","1","1");
insert into subject (id_phase,number_subject,name,max_degree,max_hours) values("1","1","math","1","1");
insert into teacher (name,address,phone_number) values("1","1","1");
insert into programm_table (id_teacher,number_subject,number_stage,number_class,num_days) values("1","1","1","1","1");
insert into stage (number_stage,number_room,id_phase) values("1","1","1");
insert into stage (number_stage,number_room,id_phase) values("1","1","1");
insert into room (number_room,max_capacity,floor_num) values("1","1","1");
insert into subject (id_phase,number_subject,name,max_degree,max_hours) values("1","1","1","1","1");
insert into room (number_room,max_capacity,floor_num) values("1","1","1");
insert into stage (number_stage,number_room,id_phase) values("1","1","1");
insert into room (number_room,max_capacity,floor_num) values("1","1","1");
insert into stage (number_stage,number_room,id_phase) values("1","1","1");
insert into student (id_phase,name,address,phone_number) values("1","ammar","jbeh","0994213280")